# .env.development

VITE_ENV_NAME = DEV
VITE_BASE_URL = /
VITE_APP_TITLE = aaaaaaaaaa DEV
VITE_COPYRIGHT = © ssssssssssssssss. All Rights Reserved.
VITE_PORT = 3000

VITE_HOST_API = http://ccccccccccccccccc.westeurope.cloudapp.azure.com

VITE_HOST_MEDIASERVICE = http://localhost:5000
#VITE_HOST_MEDIASERVICE = http://cccccccccccccc.westeurope.cloudapp.azure.com

VITE_BASE_URL_MEDIASERVICE = /api/mediaservice
